{
	"devDependencies": {
		"@tauri-apps/cli": "^2.11.4"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.7.0",
		"monaco-editor": "^0.56.0",
		"react-complex-tree": "^2.6.2",
		"react-resizable-panels": "^4.12.2"
	}
}
